<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 255: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 256: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 258: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 259: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 261: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="304" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 262: Character &apos;<arg fmt="%c" index="1">x</arg>&apos; is not in element type <arg fmt="%s" index="2">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\student\Desktop\ra137-2013\lab2\HDL\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

